hr {
    border: 4px solid #329F05;
}

.folder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
}

.img {
    border-radius: 50%;
    border: 10px solid #329F05;
    width: 200px;
}

 h2 {
    color: #329F05;
}

.center_mercados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.title_recomendados {
    font-size: 40px;
    margin-bottom: 0;
}

.frase_recomendados {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 50px;
}

.recommended_markets {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    width: 80%;
}

.mercados_recomendados {
    text-align: center;
}

.featured_products {
    /* background-color: #329F05; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.serch_products h2 {
    color:#329F05;
    text-align: center;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 4px;
}

.serch_products {
    height: 250px;
}

.serch_products p {
    margin-top: 0;
    color: rgb(82, 79, 79);
    text-align: center;
    font-size: 17px;
    margin-bottom: 50px;
}

.serch_ {
    display: flex;
    justify-content: center;
    align-items: center;
}

.busquedaProductos {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid #329F05;
}

.buscar {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    background-color: #329F05;
    color: #ffffff;
}

.buscar:hover {
    /* color: rgb(77, 255, 0); */
    background-color: #7cc769;
}

.center_products_ {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center_products_ h2 {
    margin-top: 50px;
    font-size: 40px;
}

.products_ {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    width: 70%;
    margin-top: 90px;
}